import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
import math

data=pd.read_csv(r"C:\Users\HP\Downloads\AirQualityUCICSV.csv")
data['Dates'] = pd.to_datetime(data['Date']).dt.date
data['year'] = pd.to_datetime(data['Dates']).dt.year
data['month'] = pd.to_datetime(data['Dates']).dt.month
data['Day'] = pd.to_datetime(data['Dates']).dt.day
data['hours'] = pd.to_datetime(data['Time']).dt.hour

data=data.drop(['Date','Dates','Time'],axis=1)
x=data.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]].values
y=data.iloc[:,[0]].values

from sklearn.neighbors import KNeighborsRegressor
knnr = KNeighborsRegressor(n_neighbors=2)
knnr.fit(x, y)

from sklearn import metrics
y_pred = knnr.predict(x_test)
a=knnr.predict(dd)
