import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
import math

data=pd.read_csv(r"C:\Users\HP\Downloads\AirQualityUCICSV.csv")
data['Dates'] = pd.to_datetime(data['Date']).dt.date
data['year'] = pd.to_datetime(data['Dates']).dt.year
data['month'] = pd.to_datetime(data['Dates']).dt.month
data['Day'] = pd.to_datetime(data['Dates']).dt.day
data['hours'] = pd.to_datetime(data['Time']).dt.hour

data=data.drop(['Date','Dates','Time'],axis=1)
x=data.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]].values
y=data.iloc[:,[0]].values

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=6)


from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()
linear_model.fit(x_train,y_train)

y_pred=linear_model.predict(x_test)

pickle.dump(linear_model,open('model.pkl','wb'))
model=pickle.load(open('model.pkl'.'rb'))
